# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://47.98.168.1:8900'
#VUE_APP_BASE_API = '/prod-api'

# smart url
VUE_APP_SMART_URL = 'http://192.168.98.44:10101/html/index.html'

